# MySQL Server Configurations
pos.ip=localhost
pos.port=3306
pos.db=DEP4Hibernate

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/DEP4Hibernate?createDatabaseIfNotExist=true
hibernate.connection.username=MzIxdG9vcg==
hibernate.connection.password=MzIxMzIx
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
